# MQPythonConnector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bcbsnc/streaming/: IBMMQHelper.java  MQLockObject.java
