<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bcbsnc.spark.streaming</groupId>
    <artifactId>MQPythonConnector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central.repo</id>
            <name>maven central </name>
            <url>http://repo.maven.apache.org/</url>
        </repository>




    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>



    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/scala</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <mainClass>com.bcbsnc.streaming.MQPythonConnector</mainClass>
                    <!--     <compilerPlugins>
                             <compilerPlugin>
                                 <groupId>com.artima.supersafe</groupId>
                                 <artifactId>supersafe_2.11.8</artifactId>
                                 <version>1.1.3</version>
                             </compilerPlugin>
                         </compilerPlugins> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-feature</arg>
                                <arg>-deprecation</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- enable scalatest -->
            <!-- Use the shade plugin to remove all the provided artifacts (such as spark itself) from the jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- Remove signed keys to prevent security exceptions on uber jar -->
                    <!-- See https://stackoverflow.com/a/6743609/7245239 -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.bcbsnc.streaming.MQPythonConnector</mainClass>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <excludes>
                             <exclude>org.apache.spark:*</exclude>
                             <exclude>org.scala-lang:*</exclude>
                             <exclude>org.spark-project.spark:*</exclude>
                             <exclude>org.bouncycastle:*</exclude>
                             <exclude>javax.jms:*</exclude>>
                             <exclude>com.ibm.mq:*</exclude>
                             <exclude>org.json:*</exclude>
                         </excludes>
                        <!-- <includes>
                             <include>*:*</include>
                               <include>com.hortonworks.*:*</include>
                        </includes> -->
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>